nav{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0% 15px;

}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:45%;
    list-style-type:none;
}
 
nav button{
    background-color:transparent;
    color: white;
    padding: 10px;
    border: 1px solid white;
    width: 100px;
    border-radius: 4px;
}

#logo{
    width: 4%;
}
.section1-container{
    padding-top: 9%;
    padding-bottom: 14%;
    background-image: url("./images/pics.png");
    background-attachment:fixed;
    text-align: center;
    height: 40vh;
    background-size: cover;
    color: white;
    
}

.section1-container div{
padding:3% 0% ;
}


#first{
    background-color: black;
    color: white;
    padding:19px;
    border-radius: 4px;
    font-weight: bold;
    border: none;
}

#second{
    background-color: white;
    color: black;
    padding: 19px;
    border-radius: 4px;
    font-weight: bold;
    border: none;
}

.main{
    display: flex;
    justify-content: space-around;
    padding-top: 3%;

}

.theory{
    text-align:center;
}

.obj{
    padding-top:6% ;
    text-align: center;
}

#h{
    background-color:gray;
    width: 100%;
    padding:2%;
    text-align: center;
    
}

.main div {
    width: 25%;
}

#img{
width: 100%;
height:240px;
}

.section2-container{
    background-image: url("./images/kk.jpg");
    background-size: cover;
    margin-top: 12%;
    padding-top: 9%;
    padding-bottom: 12%;
    display: flex;
    justify-content: flex-end;
    color:white;
}


.randum{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 29px;
}


.randums{

  font-style: initial;
  font-size: 16px;
}

.dark-pic {
    padding-right: 15%;

}
#hoodie{
    width: 100%;
    font-size: 39px;
}

#hooded{
    width: 100%;
    font-size: 20px;
    padding-top: 54px;
}

.next{
    margin-top: 3%;
    display:flex;
    justify-content: space-around;
}

.almost-there{
    display:flex;
    justify-content: space-around;
    margin-top: 5%;
    background-color: rgb(128, 128, 128);
    height: 2%;
}

.white{
    color: white;
    font-weight:bolder;
    padding-top: 13%;
    font-family: Arial, Helvetica, sans-serif;
}

#whites{
    color: white;
}

#green{
    color: green;
    padding-bottom: 6%;
    font-weight: bolder;
    font-size: 29px
}

#lap-tea{
    height: 63%;
    padding-top: 17%;
}


.time-tick{
    text-align: center;
    margin-top: 4%;
    
}

.icons{
    display: flex;
    justify-content:space-evenly;
    margin-top: 3%;
    margin-bottom: 30%;
    margin-left:30% ;
    margin-right: 30%;
   
}


#clock{
    display: flex;
    justify-content: center;
}

#but{
    background-color: red;
    color: white;
    border-radius: 7px;
    padding:14px;
    border: red;
    border-style: solid;
    border-spacing: 1%;
    height: 45px;
    font-size: 14px;
    margin-bottom: 16px;
}

#wow{
    margin-top: 12px;
}


#but:hover{background-color: maroon;}




@media screen and (min-width:320px )and (max-width :450px){
   
.section1-container{
    padding-top: 9%;
    padding-bottom: 14%;
    background-image: url("./images/pics.png");
    background-attachment:fixed;
    text-align: center;
    height: 34vh;}
 
    #logo{
        width: 17%;
    }

    .main{
        display: flex;
        flex-direction: column;
        width: 360%;
    }
#img{width: 100%;
    height: 24%;
}
.next{
    display: flex;
    flex-direction: column;
    width: 360%;
}    


.randum{
    
    text-transform: uppercase;
    font-family: monospace;
    font-weight: bolder;
}

.almost-there{
    display:flex;
    flex-direction: column;
    margin-top: 4%;
    background-color: rgb(128, 128, 128);
}

#lap-tea{
    width:89%;
    padding-top: 0;
}

#clock{
    display: flex;
   flex-direction: column;
}

#but{
    
    margin-top: 2px; 
    
}
}

 @media screen and  (min-width:451px)  and (max-width:768px){
    #logo{
        width: 13%;
    }

#lap-tea{
width: 84%;
height: 39%;
   }


   .next{
    display: flex;
    flex-direction: column;
  justify-content: space-around;
   } 

  .randum{
      text-align:center;
      text-transform: uppercase;
      font-family: cursive;
      font-weight: bolder;
  }


  .randums{
    text-align:center;
}

 }

 @media screen and (min-width:769px)and (max-width:1024px) {
#logo{
    width: 8%;
}



.next{
    display: flex;
    flex-direction: column;
  justify-content: space-evenly;
   } 

.randum{
    text-align:center;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: 28px;
}


.randums{
  text-align:center;
  font-style: italic;
  font-size: 18px;

 }
 }



.burger{
    display: none;
}

.burger div{
    width:25px;
    height:2px;
    background-color: white;
    margin: 5px;
    transition: all 0.2s ease;
}

@media screen and (max-width :1024px){
    
ul{
   
    width:66%;
   
}
}

@media screen and (max-width :768px){
body{
    overflow-x: hidden;
    }

    ul{
        position: absolute;
        right: 0px;
        height: 74vh;
        top: 5vh;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(100%);
        transition:transform 0.5s ease-in;
        }
#li{
    opacity: 0;
}
#li:hover{background-color: rgb(197, 153, 70);
width: 100%;
}

.burger{
    display: block;
}

}

.nav-active{
    transform: translateX(0%);
}

@keyframes ulFade{
    frame{
        opacity: 0%;
        transform: translateX(50px);
    }
    to{
        opacity:1;
        transform: translateX(0px);
    }
}

.toggle .line1{
transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(+45deg) translate(-5px,-6px);
}